<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.0"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL常用命令 - cjcloud.online</title><meta description="创建用户1CREATE USER &amp;#39;username&amp;#39;@&amp;#39;host&amp;#39; IDENTIFIED BY &amp;#39;password&amp;#39;;   host：指定该用户在哪个主机上可以登录  “localhost”：本地登录 “%”：远程登录   password：密码可以为空，如果为空则该用户可以不需要密码登录服务器 1234#创建用户名为activemq，可以远程登录，密码为activemq的用户create us"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL常用命令"><meta property="og:url" content="https://cjcloud.online/2020/06/06/MySQL%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><meta property="og:site_name" content="cjcloud.online"><meta property="og:description" content="创建用户1CREATE USER &amp;#39;username&amp;#39;@&amp;#39;host&amp;#39; IDENTIFIED BY &amp;#39;password&amp;#39;;   host：指定该用户在哪个主机上可以登录  “localhost”：本地登录 “%”：远程登录   password：密码可以为空，如果为空则该用户可以不需要密码登录服务器 1234#创建用户名为activemq，可以远程登录，密码为activemq的用户create us"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cjcloud.online/img/og_image.png"><meta property="article:published_time" content="2020-06-06T07:47:51.000Z"><meta property="article:modified_time" content="2020-07-02T03:21:06.503Z"><meta property="article:author" content="JCJ"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cjcloud.online/2020/06/06/MySQL%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"},"headline":"cjcloud.online","image":["https://cjcloud.online/img/og_image.png"],"datePublished":"2020-06-06T07:47:51.000Z","dateModified":"2020-07-02T03:21:06.503Z","author":{"@type":"Person","name":"JCJ"},"description":"创建用户1CREATE USER &#39;username&#39;@&#39;host&#39; IDENTIFIED BY &#39;password&#39;;   host：指定该用户在哪个主机上可以登录  “localhost”：本地登录 “%”：远程登录   password：密码可以为空，如果为空则该用户可以不需要密码登录服务器 1234#创建用户名为activemq，可以远程登录，密码为activemq的用户create us"}</script><link rel="canonical" href="https://cjcloud.online/2020/06/06/MySQL%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="cjcloud.online" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-06-06T07:47:51.000Z" title="2020-06-06T07:47:51.000Z">2020-06-06</time><span class="level-item">3 分钟 读完 (大约 398 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL常用命令</h1><div class="content"><h2 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a><strong>创建用户</strong></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">USER</span> <span class="string">'username'</span>@<span class="string">'host'</span> <span class="keyword">IDENTIFIED</span> <span class="keyword">BY</span> <span class="string">'password'</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>host：指定该用户在哪个主机上可以登录</p>
<ul>
<li>“localhost”：本地登录</li>
<li>“%”：远程登录</li>
</ul>
</li>
<li><p>password：密码可以为空，如果为空则该用户可以不需要密码登录服务器</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#创建用户名为activemq，可以远程登录，密码为activemq的用户</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">'activemq'</span>@<span class="string">'%'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">'activemq'</span>;</span><br><span class="line"><span class="comment">#创建用户名为dog，只可本地登录，无密码的用户</span></span><br><span class="line"><span class="keyword">create</span> <span class="keyword">user</span> <span class="string">'dog'</span>@<span class="string">'localhost'</span> <span class="keyword">identified</span> <span class="keyword">by</span> <span class="string">''</span>;</span><br></pre></td></tr></table></figure>

<a id="more"></a>

</li>
</ul>
<h2 id="授权"><a href="#授权" class="headerlink" title="授权"></a><strong>授权</strong></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">grant</span> <span class="keyword">privileges</span> <span class="keyword">on</span> database_name.table_name <span class="keyword">to</span><span class="string">'username'</span>@<span class="string">'host'</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>privileges：用户操作权限，如果授权所有权限使用all privileges</p>
<ul>
<li>权限包括：<ul>
<li>select,insert,update,delete,create,drop</li>
<li>references,index,alter,create temporary tables,lock tables,execute</li>
<li>create view,show view,create routine,alter routine,event,trigger</li>
</ul>
</li>
</ul>
</li>
<li><p>database_name：数据库名</p>
</li>
<li><p>table_name：表名，如果要授予该用户对所有数据库和表的相应操作权限则可用*表示，如*.*</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#给activemq用户(可远程登录)数据库为activemq的所有表，赋予所有权限 </span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">all</span> <span class="keyword">privileges</span> <span class="keyword">on</span> activemq.* <span class="keyword">to</span> <span class="string">'activemq'</span>@<span class="string">'%'</span>;</span><br><span class="line"><span class="comment">#给dog用户(本地登录)在mq数据库的所有表，赋予查询和新增的权限</span></span><br><span class="line"><span class="keyword">grant</span> <span class="keyword">select</span>,<span class="keyword">insert</span> <span class="keyword">on</span> mq.* <span class="keyword">to</span> <span class="string">'dog'</span>@<span class="string">'localhost'</span>;</span><br></pre></td></tr></table></figure>



</li>
</ul>
<h2 id="修改密码"><a href="#修改密码" class="headerlink" title="修改密码"></a><strong>修改密码</strong></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">update</span> mysql.user <span class="keyword">set</span> authentication_string=<span class="keyword">password</span>(<span class="string">'root'</span>) <span class="keyword">where</span> <span class="keyword">user</span>=<span class="string">'root'</span>;</span><br></pre></td></tr></table></figure>



<h2 id="刷新权限"><a href="#刷新权限" class="headerlink" title="刷新权限"></a><strong>刷新权限</strong></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">flush</span> <span class="keyword">privileges</span>;</span><br></pre></td></tr></table></figure>



<h2 id="导出数据库"><a href="#导出数据库" class="headerlink" title="导出数据库"></a><strong>导出数据库</strong></h2><figure class="highlight shell"><figcaption><span>s</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mysqldump -u username -p database_name &gt; file</span><br><span class="line">mysqldump -u root -p news &gt; news.sql</span><br></pre></td></tr></table></figure>



<h2 id="导入数据"><a href="#导入数据" class="headerlink" title="导入数据"></a><strong>导入数据</strong></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#切换数据库</span></span><br><span class="line"><span class="keyword">use</span> db_name;</span><br><span class="line"><span class="comment">#导入SQL文件数据</span></span><br><span class="line">source /data.sql;</span><br></pre></td></tr></table></figure>



<h2 id="快速删除数据库中所有表"><a href="#快速删除数据库中所有表" class="headerlink" title="快速删除数据库中所有表"></a><strong>快速删除数据库中所有表</strong></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">concat</span>(<span class="string">'DROP TABLE IF EXISTS '</span>, table_name, <span class="string">';'</span>) <span class="keyword">FROM</span> information_schema.tables <span class="keyword">WHERE</span> table_schema = <span class="string">'database_name'</span>;</span><br></pre></td></tr></table></figure>

</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/06/Linux-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Linux 开发环境安装</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/04/21/hello-world/"><span class="level-item">Hello World</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="CJ"></figure><p class="title is-size-4 is-block line-height-inherit">CJ</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/jcj6085" target="_blank" rel="noopener">关注我</a></div></div></div><!--!--><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-06T08:47:07.000Z">2020-06-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/06/Linux-%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85/">Linux 开发环境安装</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-06T07:47:51.000Z">2020-06-06</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/06/MySQL%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">MySQL常用命令</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-04-21T08:21:25.683Z">2020-04-21</time></p><p class="title is-6"><a class="link-muted" href="/2020/04/21/hello-world/">Hello World</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">六月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="cjcloud.online" height="28"></a><p class="size-small"><span>&copy; 2020 JCJ</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'https://cjcloud.online',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>